@use '../../../styles/_variables' as *;

$paddingRightText : 100px;
$paddingRightText1200: 80px;


.skills {
  position: relative;
}

.skills-desktop {
  display: flex;
}

.skills-section {
  background: $color-bg;
  width: 100%;
  margin-top: -240px;
  margin-bottom: 50px;
}

.skills-section__wrapper {
  max-width: $container-max;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 0 100px;
  position: relative;
  overflow: hidden;
  z-index: 30;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 112px);
  gap: 40px 88px;
  min-width: 420px;
  max-width: 580px;
  width: 40%;
  padding-top: 18px;
  z-index: 1;
}


.skills-grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 80px;
  min-height: 100px;
}

.skills-grid__item--empty {
  visibility: hidden;
}

.skills-grid__icon {
  height: 60px;
  width: auto;
  margin-bottom: 10px;
  display: block;
}

.skills-grid__label {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  color: $color-text_primary;
  white-space: pre-line;
}

.skills-content {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 14px;
  min-width: 340px;
  max-width: 540px;
}

.skills-content__inner {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-end;
}

.skills-content__headlineContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.skills-content__headline {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 10px;
  color: $color-text_primary;
  padding-right: 16px;

  opacity: 0;
  transform: perspective(800px) rotateX(60deg) scale(0.96);
}

.skills-content__headline.is-inview {
  animation: flipInY 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.skills-content__headline.is-inview {
  animation-delay: 0.1s;
}

@keyframes flipInY {
  from {
    transform: perspective(800px) rotateX(60deg) scale(0.96);
    opacity: 0;
  }
  70% {
    transform: perspective(800px) rotateX(-5deg) scale(1.04);
    opacity: 1;
  }
  to {
    transform: perspective(800px) rotateX(0) scale(1.0);
    opacity: 1;
  }
}


.skills-content__line {
  width: 68px;
  height: 4px;
  background: $color-primary;
  border-radius: 3px;
}

.skills-content__variety {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: $color-text_primary;
  margin-bottom: 8px;
  text-align: end;

  opacity: 0;
  transform: perspective(700px) rotateX(80deg) scale(0.98);
  transition: opacity 0.2s;
}

.skills-content__variety.is-inview {
  animation: flipInY_text 0.4s linear forwards;
  animation-delay: 0.2s;
}

@keyframes flipInY_text {
  from {
    transform: perspective(700px) rotateX(80deg) scale(0.98);
    opacity: 0;
  }
  70% {
    transform: perspective(700px) rotateX(-10deg) scale(1.03);
    opacity: 1;
  }
  to {
    transform: perspective(700px) rotateX(0) scale(1.0);
    opacity: 1;
  }
}


.skills-content__subheadline {
  font-size: 27px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 8px;
  display: flex;
  gap: 7px;
  text-align: end;
  justify-content: flex-end;
  opacity: 0;
  transform: perspective(700px) rotateX(80deg) scale(0.98);
  transition: opacity 0.2s;
}

.skills-content__subheadline.is-inview {
  animation: flipInY_text 0.4s linear forwards;
  animation-delay: 0.2s;
}

.skills-content__subheadline-normal {
  color: $color-text_primary;
  text-align: end;
}

.skills-content__subheadline-purple {
  color: $color-text_purple;
  text-align: end;
}

.skills-content__reveal {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: $color-text_primary;
  margin-bottom: 14px;
  text-align: end;
  opacity: 0;
  transform: perspective(700px) rotateX(80deg) scale(0.98);
  transition: opacity 0.2s;
}

.skills-content__reveal.is-inview {
  animation: flipInY_text 0.4s linear forwards;
  animation-delay: 0.2s;
}

.skills-content__cta-center {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 16px;
}

.skills-content__cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 58px;
  font-size: 23px;
  border-radius: 10px;
  background: $color-primary-wcag;
  color: $color-text_primary;
  font-weight: 500;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  opacity: 0;
  transform: perspective(700px) rotateX(80deg) scale(0.98);
  transition: opacity 0.2s, transform 0.15s, background 0.15s;
}

.skills-content__cta.is-inview {
  animation: flipInY_text 0.4s linear forwards;
  opacity: 1;
}

.skills-content__cta:hover,
.skills-content__cta:focus {
  background: $color-text_purple;
}

.cta-link {
  transform: scale(1);
  transition: transform 0.15s ease-in-out;
}

.cta-link:hover {
  transform: scale(1.06);
  transition: transform 0.15s ease-in-out;
}

.skills-content__cta:active {
  transform: scale(0.98);
}

.skills-desktop .skills-section__wrapper {
  padding-right: 0;
}

.skills-desktop .skills-content__inner-text {
  padding-right: 100px;
}

.skills-desktop .skills-content__line {
  width: 84px;
}


.skills-grid__item--continually {
  color: $color-text_purple;
  fill: $color-text_purple;
}

.skills-grid__item--continually .skills-grid__label {
  color: $color-text_purple;
}

.skills-grid__item--continually:hover {
  color: $color-text_primary;
  fill: $color-text_primary;
  transition: all 125ms ease-in-out;

  .skills-grid__label {
    color: $color-text_primary;
    transition: all 125ms ease-in-out;
  }

  .skills-tooltip {
  opacity: 1!important;
  pointer-events: none;
}
}


.skills-tooltip {
    position: absolute;
    left: 110%;
    top: -180px;
    transform: translateX(-50%) scale(0.9);
    transition: all 125ms ease-in-out;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    min-width: 180px;
    background: #fff;
    color: #191e2d;
    border-radius: 18px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.17);
    transition: all 0.22s cubic-bezier(.68,-0.55,.27,1.55);
    padding: 12px;
    text-align: center;
    box-shadow: 0 6px 24px 0 rgba(30, 30, 70, 0.14), 0 1.5px 6px 0 rgba(20, 20, 40, 0.08);
}

.skills-tooltip {
  opacity: 0;
  pointer-events: none;
}

.skills-tooltip--open {
  opacity: 1;
  pointer-events: auto;
}

.continually-learning {
  position: relative;
  &:hover .skills-tooltip,
  &:focus .skills-tooltip {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    transition: all 125ms ease-in-out;
    pointer-events: auto;
  }
}


.skills-tooltip__arrow {
  position: absolute;
  left: 30%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 24px;
  height: 16px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid rgba(250,250,250,1);
}

.skills-tooltip__logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;

  & svg {
    width: 40px;
    height: 40px;
  }
}

.skills-tooltip__labels {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}



.skills-blob {
  position: absolute;
  top: -312px;
  left: -30px;
  width: 290px;
  height: 700px;
  background: url("/assets/img/skills/skills_green_shadow.png");
  // background: url("/angular-projects/portfolio/assets/img/skills/skills_green_shadow.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.skills-blob-container {
  position: relative;
  max-width: 1440px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}


.skill-svg {
  opacity: 0;
  transform: scale(0.1) rotate(-26deg);
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
}

.skill-svg.is-inview {
  opacity: 1;
  transform: scale(1) rotate(0deg);
  filter: drop-shadow(0 4px 18px rgba(80,200,120,0.21));
}


@keyframes bounceTooltip {
  0%   { transform: translateY(0); }
  10%  { transform: translateY(-14px); }
  40%  { transform: translateY(-14px); }
  100% { transform: translateY(0); }
}

.skills-grid__item:hover .skills-grid__icon {
  animation: bounceTooltip 1s cubic-bezier(.32,1.56,.53,.93) 1;
}


.skills-grid__item--continually:hover,
  .skills-grid__item--continually:active {
    animation: hoverFlash 2.8s forwards;
  }

  @keyframes hoverFlash {
    0% {
      color: $color-text_purple;
      fill: $color-text_purple;
    }
    10% {
      color: $color-text_primary;
      fill: $color-text_primary;
    }
    80% {
      color: $color-text_primary;
      fill: $color-text_primary;
    }
    100% {
      color: $color-text_purple;
      fill: $color-text_purple;
    }
}

.skills-grid__item--continually:hover .skills-grid__label,
.skills-grid__item--continually:active .skills-grid__label {
  animation: hoverFlash 2.8s forwards;
}


@media (max-width: 1320px) {
  .skills-grid {
    gap: 34px 62px;
  }

  .skills-content {
    max-width: 470px;
  }
}


@media (max-width: 1200px) {

  .skills-grid {
    gap: 34px 34px;
  }

  .skills-content__line {
    width: calc(14vw - 16px);
  }

  .skills-desktop .skills-section__wrapper {
    padding-right: 0;
  }

  .skills-desktop .skills-content__inner-text {
    padding-right: 7vw;
  }

  .skills-desktop .skills-content__line {
    width: calc(7vw - 16px);
  }

  .skills-section__wrapper {
    margin: 0;
    padding: 0 $container-pad-l-r 0 $container-pad-l-r;
  }

  .skills-content__variety,
  .skills-content__subheadline,
  .skills-content__reveal,
  .skills-content__cta-center {
    padding-right: $paddingRightText1200;
  }

  .skills-content__variety,
  .skills-content__subheadline,
  .skills-content__reveal,
  .skills-content__cta-center {
    padding-right: 0;
  }

}


@media (max-width: 1024px) {

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 12px 12px;
  }

  .skills-section {
    margin-top: -300px;
  }

  .skills-grid__item img {
    min-height: 60px;
    min-width: 50px;
  }

  .skills-grid__item img {
    height: 50px;
  }

  .skills-tooltip {
    position: absolute;
    left: 90%;
    top: -180px;
    min-width: 180px;
  }

  .skills-content__subheadline {
    font-size: 26px;
    font-weight: 600;
    gap: 7px;
  }
}